<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Workshops</title>
</head>
<body>
<h1 id="header">Workshops</h1>
<h2>13:00 - 14.30 u. Workshops - eerste ronde</h2>
<ul> 
  <li>A - Deel 1 van Ontwikkel een Cyberdam-game in één middag (Pieter van der Hijden, Diny Peters) </li> 
  <li>B - Deel 1 van Game gezondheidsplein en didactiek (Haagse Hogeschool) </li> 
  <li>C - Deel 1 van Spelen van de Cybergame VISIE (Kees van Haaster en Marten Lemstra)  </li> 
  <li>D - Deel 1 van SIMPLE: Transactional learning and simulation design (Paul Maharg) (Engelstalig) </li> 
  <li><strike>E1 - Kritische succesfactoren bij de implementatie van Cyberdam-games (Martin Gerrebrands)</strike> (ziek) </li> 
  <li>F1 - Workshop RechtenOnline: Recht-in-Beeld en CALI (Douwe Jan Koning, Janet Bijleveld, Peter de Graaf) </li> 
</ul>
<h2>14.30 - 14.45 u. Korte Pauze</h2>
<h2>14.45 - 16.00 u. Workshops - tweede ronde</h2>
<ul> 
  <li>A - Deel 2 van Ontwikkel een Cyberdam-game in één middag (Pieter van der Hijden, Diny Peters) </li> 
  <li>B - Deel 2 van Game gezondheidsplein en didactiek (Haagse Hogeschool) </li> 
  <li>C - Deel 2 van Spelen van de Cyberdam-game VISIE (Kees van Haaster en Marten Lemstra)  </li> 
  <li>D - Deel 2 van SIMPLE: Transactional learning and simulation design (Paul Maharg) (Engelstalig) </li> 
  <li>E2 - Serious Games voor openbare orde en veiligheid (Steven Lohman en Steven van den Heuvel) </li> 
  <li>F2 - Workshop RechtenOnline: LawTube en JurInfo (Klaas Dijkhof, Leo van der Wees) </li> 
</ul>
<p>Vergeet niet de afsluiting en de borrel!</p>
</body>
</html>
