<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Presentaties</title>
</head>
<body>
<h1 id="header">Presentaties</h1>
<li> 
  <h2>10:00 u. - Opening (Huub Spoormans)</h2></li>
<li> 
  <h2>10.05 u. - Leren in virtuele werelden: inspiratie in verbinding Inleiding (Bert Mulder) (geannuleerd wegens ziekte)</h2></li>
<li> 
  <h2>10:25 u. - Effectief leren binnen virtuele werelden (Wilfred Rubens) </h2></li>
<li> 
  <h2>11:10 u. - Korte pauze </h2></li>
<li> 
  <h2>11:25 u. - Het ontwerpen van games in het onderwijs (Renée Filius) </h2></li>
<li> 
  <h2>12:00 u. - Onderwijservaringen met Cyberdam (Harald Warmelink) </h2></li>
<li> 
  <h2>12:20 u. - Lunch </h2></li>
</body>
</html>
