<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Game Gezondheidsplein en didactiek (Loe Jaklofsky en Herman de Bruine)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Game Gezondheidsplein en didactiek (Loe Jaklofsky en Herman de Bruine)</h1>
<p> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="50%"> 
        <p align="center"><img title="Loe Jaklofski" border="0" hspace="0" alt="Loe Jaklofski" src="resources/images/2009/congres/loejaklofski-150.jpg" width="150" height="156" complete="true" /></p> 
      </td> 
      <td valign="top" width="50%"> 
        <p align="center"><img title="Harman de Bruine" border="0" hspace="0" alt="Harman de Bruine" src="resources/images/2009/congres/hermandebruine-150.jpg" width="150" height="156" complete="true" /></p> 
      </td> 
    </tr></tbody> 
  </table></p>
<p>De workshop begint met een inleiding  door Loe Jaklofsky over games en simulaties en de vraag hoe games zijn toe te passen in het competentie leren. Als voorbeeld zullen een aantal competenties van de opleiding Management in de Zorg in de game Gezondheidsplein geprojecteerd worden. In het tweede deel van de workshop zal Herman de Bruine een presentatie houden over de inhoud en de ervaringen van studenten met het spelen van de game. Daarna worden enkele casussen met de deelnemers interactief behandeld door middel van kleine opdrachten.</p>
<p>Loe Jaklofsky is projectleider, supervisor en  trainer. Hij werkt als projectleider onderzoek en digitale didactiek bij het Lectoraat Informatie, Techniek en Samenleving  van de Haagse Hogeschool en als supervisor en coach in de zorgsector.</p>
<p>Herman de Bruine is Hogeschooldocent. Hij werkt bij de Academie voor Bestuur, Recht en Veiligheid van de Haagse Hogeschool. Hij heeft het Gezondheidsplein in de opleiding Management in de Zorg geïntroduceerd en uitgevoerd.</p>
<p><strong><a href="resources/downloads/2009/seminar_17sep09/Presentatie_Gezondheidsplein_en_didactiek.ppt" target="_blank">HANDOUT</a></strong></p>
</body>
</html>
