# jdbc.driverClassName=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:mem:hsql:sample
# jdbc.url=jdbc:hsqldb:hsql://localhost/cyberdam
# jdbc.username=sa
# jdbc.password=

# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# only do updates: update otherwise: create
# hibernate.hbm2ddl.setting=update
# production setting should be validate
hibernate.hbm2ddl.setting=validate
