<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>SIMPLE: transactional learning and simulation design (Paul Maharg)</title>
</head>
<body>
<h1 id="header">SIMPLE: transactional learning and simulation design (Paul Maharg)</h1>
<p>In this workshop participants will learn how transactions are designed and how simulations can be built in SIMPLE. Topics to be covered will include the role of virtual characters and resources, the monitoring and mentoring functions that can be built into SIMPLE and the ways in which simulation practices from other simulations can be imported into a SIMPLE design.</p>
<p>Paul Maharg is a Professor of Law in the Glasgow Graduate School (GGSL), University of Strathclyde. He is Co-Director of Legal Practice Courses, and Director of the innovative Learning Technologies Development Unit at the GGSL, and was Director of the two-year, JISC/UKCLE-funded project, SIMPLE (SIMulated Professional Learning Environment – <a href="https://netmail.tudelft.nl/exchweb/bin/redir.asp?URL=http://simplecommunity.org" target="_blank">http://simplecommunity.org </a>). He is the author of Transforming Legal Education: Learning and Teaching the Law in the Early Twenty-first Century (2007, Ashgate Publishing, 354pp, www.transforming.org.uk), and has published widely in the fields of legal education and professional learning design ( <a href="https://netmail.tudelft.nl/exchweb/bin/redir.asp?URL=http://ssrn.com/author=272987" target="_blank">http://ssrn.com/author=272987 </a>). His specialisms include interdisciplinary educational design, and the use of ICT at all levels of legal education. He was recently appointed a Senior Fellow of the Higher Education Academy. He consults with law firms and other legal service employers. He blogs at <a href="https://netmail.tudelft.nl/exchweb/bin/redir.asp?URL=http://zeugma.typepad.com" target="_blank">http://zeugma.typepad.com </a>. </p>
</body>
</html>
