<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Workshop RechtenOnline: LawTube en JurInfo (Klaas Dijkhoff en Leo van der Wees)</title>
</head>
<body>
<h1 id="header">Workshop RechtenOnline: LawTube en JurInfo (Klaas Dijkhoff en Leo van der Wees)</h1>
 Tijdens de workshop RechtenOnline: LawTube en JurInfo wordt aandacht besteed aan twee producten die ontwikkeld zijn onder de vlag van RechtenOnline of aangeboden worden met behulp van de stichting. De volgende producten komen aan bod:<br />
<ul>
  <li>LawTube, YouTube voor studenten recht, Klaas Dijkhoff, Universiteit van Tilburg</li>
  <li>JurInfo, e-learningmodule juridische informatievaardigheden, Leo van der Wees, Universiteit van Tilburg </li>
</ul>Jurdische Informatievaardigheden (JurInfo)<br /> <br />Het programma bestaat uit drie modules, ingedeeld per rechtsgebied: Privaatrecht, Staats- en Bestuursrecht en Strafrecht. Hierdoor kan een docent studenten direct verwijzen naar de module op het eigen vakgebied met casussen specifiek gericht op dat betreffende gebied. Ook nieuw in JurInfo is de uitleg over EU-<span class="nolink">bronnen</span>, <span class="nolink">bronnen</span> die een steeds grotere rol spelen in het onderwijs en de praktijk.<br /><br />Elke module is opgebouwd uit vier niveau's, waarin studenten steeds complexere casussen leren oplossen. In de eerste casus staat wetgeving centraal. Bij elke volgende casus komt er een nieuwe informatiebron bij. De tweede casus wordt aangevuld met jurisprudentie, en de derde met literatuur. In de vierde en laatste casus komen wetgeving, jurisprudentie, literatuur én EU-<span class="nolink">bronne</span>n aan de orde.<br />De student die een complete JurInfo zelfstandig heeft doorgewerkt, is goed voorbereid op het gebruik van de belangrijkste juridische informatiebronnen bij de studie en in de praktijk. <br /> <br />JurInfo wordt minimaal twee maal per jaar geactualiseerd, zowel inhoudelijk als visueel.<br /> <br />Wilt u een <span class="nolink">demo</span>-versie inzien, wilt u meer weten? Kijk dan op <a href="http://rechten.uvt.nl/jurinfo/" target="_blank">http://rechten.uvt.nl/jurinfo/</a> of mail naar <a href="jurinfo@uvt.nl">jurinfo@uvt.nl</a>.<br /><br /> 
</body>
</html>
