# cyberdam

./: README.md
cyberdam_23/sources/project/: .classpath  .project  .springBeans  build.xml
cyberdam_23/sources/project/src/java/nl/cyberdam/domain/: Activity.java  ActivityVariable.java  Authorities.java  Authority.java  BaseObject.java  EventActivity.java  FileUploadActivity.java  FormActivity.java  GameManifest.java  GameModel.java  GameModelModificationException.java  GameSession.java  Group.java  HasUsername.java  ItemInUseException.java  ListAdapter.java  LocaleAdapter.java  LogEntry.java  Message.java  MessageActivity.java  MessageBox.java  NextStepOfPlay.java  ObjectFactory.java  Participant.java  Playground.java  PlaygroundObject.java  ProgressActivity.java  Resource.java  Role.java  RoleActivity.java  RoleToPlaygroundMapping.java  Root.java  SessionPlaygroundObject.java  SessionReportLogItem.java  SessionResource.java  SessionResourceBox.java  SessionStatus.java  Status.java  StepOfPlay.java  SystemParameters.java  (+4 more)
cyberdam_23/sources/project/src/java/nl/cyberdam/multilanguage/: EchoKeyMessageSource.java  LanguagePack.java  MessageSource.java  MultiLanguageMessage.java  MultiLanguageSource.java
cyberdam_23/sources/project/src/java/nl/cyberdam/service/: DefaultService.java  ExchangeManager.java  ExchangeManagerGameModelImpl.java  ExchangeManagerPlaygroundImpl.java  GameManager.java  GameManagerImpl.java  IDefaultService.java  LogService.java  LogServiceImpl.java  MailService.java  MailServiceImpl.java  PasswordGenerator.java  ScriptManager.java  SessionReportLogService.java  SessionReportLogServiceImpl.java  SimplePasswordGenerator.java  UserManager.java  UserManagerImpl.java
cyberdam_23/sources/project/src/java/nl/cyberdam/tools/: PasswordHelper.java  UserImporter.java  UserParseException.java
cyberdam_23/sources/project/src/java/nl/cyberdam/util/: CyberdamLocaleResolver.java  EhcacheJmxHelper.java  GameUtil.java  HomePage.java  LogLogoutHandler.java  NoCloseZipInputStream.java  UpdateLastLoginListener.java  Version.java
cyberdam_23/sources/project/src/java/nl/cyberdam/validation/: AnnotationValidator.java  FormActivityValidator.java  GameManifestValidator.java  GameModelValidator.java  LanguagePackValidator.java  MessageValidator.java  PlaygroundObjectValidator.java  PlaygroundValidator.java  SystemParametersValidator.java  UserValidator.java  VariableValidator.java
cyberdam_23/sources/project/src/java/nl/cyberdam/web/: AboutSessionController.java  AbstractGameController.java  AbstractUserController.java  ActivitiesController.java  AddUserController.java  AddUserToGroupController.java  BrowseGameManifestsController.java  BrowseGameModelsController.java  BrowseGroupsController.java  BrowseUsersController.java  CancellableFormGameController.java  CityDirectoryController.java  CopyGameManifestController.java  CopyGameModelController.java  CopyGameSessionController.java  CopyPlaygroundObjectController.java  CreateGameSessionController.java  DeleteGameManifestController.java  DeleteGameModelController.java  DeleteGameSessionController.java  DeleteGroupController.java  DeleteLanguagePackController.java  DeleteMultilanguageMessageController.java  DeletePlaygroundController.java  DeletePlaygroundObjectController.java  (+98 more)
cyberdam_23/sources/project/test/: test-config.xml  test-jdbc.properties  test-mockservletcontext.xml
cyberdam_23/sources/project/test/nl/cyberdam/domain/: GameModelTest.java
cyberdam_23/sources/project/test/nl/cyberdam/multilanguage/: MessageSourceTest.java
cyberdam_23/sources/project/test/nl/cyberdam/service/: DummyMailService.java  GameManagerIntegrationTest.java  LogServiceIntegrationTest.java  ServicesIntegrationTest.java  SimplePasswordGeneratorTest.java  UserCSVParserTest.java  UserManagerTest.java
cyberdam_23/sources/project/test/nl/cyberdam/web/: AccessProtectedPageTest.java  EditUserPageIntegrationTest.java  LoginTest.java
cyberdam_23/sources/project/web/: 403.jsp  404.jsp  500.jsp  cyberdam.xsd  index.jsp  package.html
cyberdam_23/sources/project/web/WEB-INF/: applicationContext-acegi-security.xml  applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-jmx.xml  applicationContext.xml  cyberdam.js  dispatcher-servlet.xml  jdbc.properties  menu-config.xml  project.properties  tiles.xml  web.xml
cyberdam_23/sources/project/web/WEB-INF/classes/: ehcache.xml  jawr.properties  log4j.properties  messages.properties  theme_default.properties
cyberdam_23/sources/project/web/WEB-INF/jsp/: aboutsession.jsp  activities.jsp  browsegamemanifests.jsp  browsegamemodels.jsp  browseusers.jsp  creategamesession.jsp  deletegamemanifest.jsp  deletegamemodel.jsp  deletegamesession.jsp  deletegroup.jsp  deletelanguagepack.jsp  deleteplayground.jsp  deleteplaygroundobject.jsp  deleteuser.jsp  editmultilanguagemessage.jsp  edituser.jsp  error_exception.jsp  file.jsp  filedirectory.jsp  filedirectorytrash.jsp  footer.jsp  gameauthor.jsp  gameintro.jsp  gamemanifest.jsp  gamemanifestcomposer.jsp  gamemaster.jsp  gamemodelactivityedit.jsp  gamemodeldetail.jsp  gamemodelgameplay.jsp  gamemodelimport.jsp  gamemodelmetadata.jsp  gamemodelresourceedit.jsp  gamemodelresourceviewer.jsp  gamemodelrolevariables.jsp  gamemodelstepdetails.jsp  gamemodelvariableedit.jsp  gameparticipant.jsp  gamesessioncontrol.jsp  groupadministration.jsp  groupsettings.jsp  (+63 more)
cyberdam_23/sources/project/web/WEB-INF/tags/: crumb.tag  csep.tag  date.tag  displayuser.tag  helplink.tag  mypage.tag  pager.tag  pagernav.tag  psize.tag  richtext.tag  sessionlink.tag  sortlink.tag  systemname.tag
cyberdam_23/sources/project/web/fckeditor/: fckconfig.js  fckstyles.xml
cyberdam_23/sources/project/web/fckeditor/editor/css/: fck_editorarea.css
cyberdam_23/sources/project/web/js/: customfckeditor.js  grid.js  menuExpandable.js  popup.js  resetfckeditor.js
cyberdam_23/sources/project/web/swf/: dynamic-map-digidam.swf  dynamic-map.swf  static-map-digidam.swf  static-map.swf
cyberdam_23/sources/project/web/themes/default/: menuExpandable.css  style.css
(+50 files in other folders)
