<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Het ontwerpen van games in het onderwijs (Renée Filius)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Het ontwerpen van games in het onderwijs (Renée Filius)</h1>

<p>
  <table rules="none" frame="void" cellspacing="1" cellpadding="5" border="1" width="350"><tbody>
    <tr>
      <td valign="top" width="50%"><img hspace="0" height="100" border="0" width="150" complete="true" src="resources/images/2009/congres/reneefilius-150.jpg" alt="Renée Filius" title="Renée Filius" />
      </td>
      <td valign="top" width="50%"> <br />
      </td>
    </tr></tbody>
  </table></p>
<p>Hoe ontwerp je zelf een serious game? Wat is daarover bekend vanuit de onderwijskunde? Welke didactisch model kan worden gebruikt? Wat is bekend vanuit onderzoek? Welke praktische aandachtspunten zijn er?</p>
<p>Op deze vragen wordt ingegaan tijdens de presentatie van Renée Filius. Specifieke aandacht wordt besteed aan de rol van feedback. Renée zal tevens verschillende voorbeelden van serious games laten zien.</p>
<p>Renée Filius is adviseur Hoger Onderwijs bij het Expertisecentrum ICT in het onderwijs van de Universiteit Utrecht. Daarvoor werkte zij onder andere bij de Digitale Universiteit als programmamanager van onder meer ‘Sieberdam ROCS’, de voorloper van Cyberdam. Ze werkt momenteel onder andere aan educatieve games, weblectures en mobiel leren.</p>
<p><a href="resources/downloads/2009/seminar_17sep09/serious_gaming_RFilius_seminar_170909.pdf" target="_blank"><span style="font-weight: bold;">HANDOUT</span></a><br /></p>
</body>
</html>
