<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Verslag</title>
</head>
<body>
<h1 id="header">Verslag</h1>
<a href="resources/downloads/2009/seminar_17sep09/Terugblik_Symposium_Gaming_in_het_Onderwijs.pdf" target="_blank"> Symposium Gaming in het Onderwijs: Leren in een Virtuele Wereld.<br />Door: Goof van Westing.<br />Dit artikel is verschenen in Saganews 21 (november 2009)<br /><br /><br /></a> 
</body>
</html>
