<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Het is niet vanzelfsprekend (Freddy Veltman-van Vugt)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Het is niet vanzelfsprekend (Freddy Veltman-van Vugt)</h1>
<p><strong> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="50%"> 
        <p align="center"><img title="Freddy Veltman" border="0" hspace="0" alt="Freddy Veltman" src="resources/images/2009/congres/freddyveltman-150.jpg" width="150" height="225" complete="true" /></p> 
      </td> 
      <td valign="top" width="50%"> 
      </td> 
    </tr></tbody> 
  </table></strong></p>
<p>Een jaar lang hebben 11 docenten van de Hogeschool Rotterdam zich bezig gehouden met de vraag hoe zij hun onderwijs zouden kunnen verbeteren om zo beter aan te sluiten bij de wensen van studenten. Een experimenteel professionaliseringstraject (“Homo Zappiens” ) werd gestart. <br />De docenten die deelnamen waren allen zeer gemotiveerd om te ontdekken welke mogelijkheden en middelen er zijn om studenten met behulp van e-learning en netwerkleren te boeien, te motiveren om zo voor hen aansprekend onderwijs te realiseren en om zo ook, binnen de context van de dagelijkse onderwijspraktijk, veranderingen door te voeren, hiermee ervaringen op te doen en zo collegae te enthousiasmeren. De zoektocht van de deelnemers heeft veel onderzoeksgegevens opgeleverd die de kern vormen van de presentatie.</p>
<p>Freddy Veltman-van Vugt is lange tijd werkzaam geweest in het beroepsonderwijs als docent, adviseur, consultant, directeur. Vanaf 1991 werkt zij bij de Hogeschool Rotterdam (HR)en m.i.v. juni 2008 combineert zij haar functie als lector binnen de Kenniskring Versterking Beroepsonderwijs aan het Instituut voor Lerarenopleidingen van de HR met advieswerkzaamheden en de afronding van haar promotie (eind <span class="nolink">2009</span>).</p>
<p><strong><a href="resources/downloads/2009/seminar_17sep09/Congres_HH_publicatie_versie.ppt" target="_blank">HANDOUT</a></strong></p>
</body>
</html>
