<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Ontwikkel een Cyberdam-game in één middag (Pieter van der Hijden, Diny Peters)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Ontwikkel een Cyberdam-game in één middag (Pieter van der Hijden, Diny Peters)</h1>
<p> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="50%"><img title="Pieter van der Hijden" border="0" hspace="0" alt="Pieter van der Hijden" src="resources/images/2009/congres/pieter-150.jpg" width="150" height="185" complete="true" /> 
      </td> 
      <td valign="top" width="50%"> <img title="Diny Peters" border="0" hspace="0" alt="Diny Peters" src="resources/images/2009/congres/diny-150.jpg" width="150" height="185" complete="true" /> 
      </td> 
    </tr></tbody> 
  </table></p>
<p>In deze workshop laten wij u in vogelvlucht ervaren wat er komt kijken bij het ontwikkelen van een nieuwe Cyberdam-game. In een middag doorlopen we de vijf stappen die tot een cyberdam –game kunnen leiden. Deze stappen zijn initiatief, definitie, ontwerp, realisatie en invoering. Het doel is om aan het eind van de middag een prototype van een game te hebben ontwikkeld.</p>
<p>Pieter van der Hijden (Sofos Consultancy, Amsterdam) is technisch projectleider van Leren in een Virtuele Wereld (Cyberdam), een M&amp;ICT-project van de Stichting RechtenOnline. Hij is een consultant op het gebied van organisatie, leren en ICT. Zijn specialismen zijn e- government, e-learning en gaming/simulation. Hij werkt zowel in Nederland als in Suriname. Pieter is mede-oprichter van SAGANET en bestuurslid van ISAGA. Contactgegevens: <a href="mailto:pvdh@sofos.nl">pvdh@sofos.nl</a>, <a href="http://www.sofos.nl/">www.sofos.nl</a>. </p>
<p>Diny Peters (Ninox Consultancy BV, ’s-Hertogenbosch) is projectleider van Leren in een Virtuele Wereld (Cyberdam), een M&amp;ICT-project van de Stichting RechtenOnline. Zij is een consultant op het gebied van organisatie, kwaliteitszorg en onderwijs. Haar specialisatie ligt in het juridisch domein en in het Hoger onderwijs. Contactgegevens: <a href="mailto:dinypeters@ninox.nl">dinypeters@ninox.nl</a>.</p>
<div style="text-align: left; width: 477px" id="__ss_2021284"><a style="margin: 12px 0px 3px; display: block; font: 14px helvetica,arial,sans-serif; text-decoration: underline" title="Programma Workshop Voor Deelnemers" href="http://www.slideshare.net/pvdhyden/programma-workshop-voor-deelnemers">Programma Workshop Voor Deelnemers</a><embed height="510" type="application/x-shockwave-flash" width="477" src="http://static.slidesharecdn.com/swf/ssplayerd.swf?doc=programmaworkshopvoordeelnemers-090919025718-phpapp01&stripped_title=programma-workshop-voor-deelnemers" allowscriptaccess="always" allowfullscreen="true" /></embed><//embed></><//> 
  <div style="font-family: tahoma,arial; height: 26px; font-size: 11px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">documents</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/pvdhyden">Pieter van der Hijden</a>.</div></div>
</body>
</html>
