<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Onderwijservaringen met Cyberdam (Harald Warmelink)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Onderwijservaringen met Cyberdam (Harald Warmelink)</h1>

<p><strong>
  <table rules="none" frame="void" cellspacing="1" cellpadding="5" border="1" width="350"><tbody>
    <tr>
      <td valign="top" width="50%">
        <p align="center"><img hspace="0" height="216" border="0" width="150" complete="true" src="resources/images/2009/congres/HaraldWarmelink-150.jpg" alt="Harald Warmelink" title="Harald Warmelink" /></p>
      </td>
      <td valign="top" width="50%"><strong></strong> <br />
      </td>
    </tr></tbody>
  </table></strong></p>
<p>Binnen het ‘Leren in een Virtuele Wereld’ project coördineerde Warmelink samen met Satiesh Bajnath en Geertje Bekebrede de evaluatie van de verschillende Cyberdam toepassingen. In zijn presentatie blikt hij terug op de verschillende typen Cyberdam toepassingen gedurende het project. Wat vonden de studenten en de docenten er van? Wat heeft goed gewerkt, en wat niet?</p>
<p>Harald Warmelink is promovendus aan de TU Delft, faculteit Techniek, Bestuur en Management. Hij onderzoekt hoe spelers van massively multiplayer online games zich organiseren, en wat voor gevolgen dit kan hebben voor bedrijven.</p>
<p><a target="_blank" href="resources/downloads/2009/seminar_17sep09/Congrespresentatie_harald.ppt">HANDOUT</a></p>
</body>
</html>
