<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Spelen van de Cyberdam game VISIE (Kees van Haaster en Marten Lemstra)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Spelen van de Cyberdam game VISIE (Kees van Haaster en Marten Lemstra)</h1>
<table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
  <tr> 
    <td valign="top" width="50%"> <img title="Kees van Haaster" border="0" hspace="0" alt="Kees van Haaster" src="resources/images/2009/congres/keesvanhaaster-150.jpg" width="150" height="208" /> 
    </td> 
    <td valign="top" width="50%">  <img title="Marten Lemstra" border="0" hspace="0" alt="Marten Lemstra" src="resources/images/2009/congres/martenlemstra-150.jpg" width="150" height="208" /> 
    </td> 
  </tr></tbody> 
</table>
<p>Deelnemers aan deze workshop leren een Cyberdam-game kennen door deze zelf te spelen en zo een gevoel te krijgen van de dynamiek van een online simulatiespel. Het gaat om een verkorte vorm van de game VISIE die normaal over meer weken wordt uitgerold. Het spelconcept is gebaseerd op imitatie door het spelen van beroepsrollen en op zowel samenwerking als concurrentie. Spelers werken samen (procesmanagement) in het spel aan de constructie van een visie (contentmanagement) op een sociaal, actueel thema. De spelers proberen in onderlinge wedijver zo hoog mogelijk te eindigen in het eindklassement van het spel. <br /> <br />Marten Lemstra is helpdesk-deskundige van Cyberdam en hogeschooldocent aan de Hogeschool Utrecht.<br /> <br />Kees van Haaster is onderzoeker aan het Kenniscentrum Sociale Innovatie en hogeschooldocent aan de Hogeschool Utrecht.</p>
<p><strong><a href="resources/downloads/2009/seminar_17sep09/vhaaster-lemstra.pps" target="_blank">HANDOUT</a></strong> </p>
</body>
</html>
