<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[GEANNULEERD] Kritische succesfactoren bij de implementatie van Cyberdam-games (Martin Gerrebrands)</title>
</head>
<body>
<h1 id="header">[GEANNULEERD] Kritische succesfactoren bij de implementatie van Cyberdam-games (Martin Gerrebrands)</h1>
<p> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="50%"> 
        <p align="center"><img title="Martin Gerrebrands" border="0" hspace="0" alt="Martin Gerrebrands" src="resources/images/2009/congres/Martin_Gerrebrands-150.jpg" width="150" height="150" complete="true" /></p> 
      </td> 
      <td valign="top" width="50%">  
      </td> 
    </tr></tbody> 
  </table></p>
<p>De workshop evalueert de aansluitingskansen en aansluitingsproblemen bij de implementatie van Cyberdamgames binnen het onderwijs. In het bijzonder zal worden stilgestaan bij de verschillen tussen docent- en studentculturen, didactische idealen binnen het hogeschoolonderwijs en de (in)compatibiliteit van virtuele platforms voor onderwijsdoeleinden. Dit alles aan de hand van ervaringen binnen Cyberdam met virtuele juridische spreekuren. Deze virtuele ervaringen zijn gemodelleerd naar en geïnspireerd door het feitelijk bestaande juridische spreekuur van de Hogeschool van Amsterdam, nauw verbonden met het lectoraat Juridische Informatiekunde en Juridisch Kennismanagement van voornoemde hogeschool. </p>
<p>Martin Gerrebrands is ontwikkelaar en mede-uitvoerder van het project Cyborg Services Incorporated (juridische games). Hij is filosoof en socioloog en werkzaam aan de Hogeschool van Amsterdam (Sociaal Juridische Dienstverlening) als docent en wetenschappelijk onderzoeker. </p>
<p><strong>GEANNULEERD WEGENS ZIEKTE</strong></p>
</body>
</html>
