<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Workshop RechtenOnline: Recht-in-Beeld en CALI (Douwe Jan Koning, Janet Bijleveld, Peter de Graaf)</title>
</head>
<body>
<h1 id="header">Workshop RechtenOnline: Recht-in-Beeld en CALI (Douwe Jan Koning, Janet Bijleveld, Peter de Graaf)</h1>
 Tijdens de workshop RechtenOnline: Recht-in-Beeld en CALI wordt aandacht besteed aan twee producten die ontwikkeld zijn onder de vlag van RechtenOnline of aangeboden worden met behulp van de stichting. De volgende producten komen aan bod:
<ul>
  <li>Recht in Beeld, <span class="nolink">archief</span> juridisch beeldmateriaal (<a class="autolink" title="Nieuws" href="http://127.0.0.1:81/mod/forum/view.php?id=49">nieuws</a> en eigen producties), Douwe Jan Koning en Janet Bijleveld, Rijksuniversiteit Groningen </li>
  <li>CALI, interactieve leermodules, Peter de Graaf, Rijksuniversiteit Groningen </li>
</ul>
<p>De <span class="nolink">stichting RechtenOnline</span> is een stichting waarbij juridische HBO- en WO-instellingen zijn aangesloten. Deze stichting heeft tot doel het ondersteunen van innovatieve ontwikkelingen op het terrein van ICT en het juridisch onderwijs, het initiëren en ondersteunen van studies en projecten op dit terrein en het verzamelen en uitdragen van relevante kennis en ervaring. De ROL-producten zullen gepresenteerd worden door de product-managers afkomstig van verschillende juridische onderwijsinstellingen. De bijeenkomst staat onder leiding van RechtenOnline-coordinator Leo van der Wees.</p>
</body>
</html>
