<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Symposium Gaming in het Onderwijs, Leren in een Virtuele Wereld; Den Haag, 17 september 2009</title>
</head>
<body>
<h1 id="header">Symposium Gaming in het Onderwijs, Leren in een Virtuele Wereld; Den Haag, 17 september 2009</h1>
<p> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="100%" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="25%"><img title="Cyberdam logo" border="0" hspace="0" alt="Cyberdam logo" src="resources/images/2009/congres/logo-cyberdam.png" width="150" height="43" complete="true" /> 
      </td> 
      <td valign="top" width="25%"><img title="SAGANET logo" border="0" hspace="0" alt="SAGANET logo" src="resources/images/2009/congres/logo-saganet-150.gif" width="150" height="52" complete="true" /> 
      </td> 
      <td valign="top" width="25%"><img title="Stichting RechtenOnline logo" border="0" hspace="0" alt="Stichting RechtenOnline logo" src="resources/images/2009/congres/logo-rol-150.gif" width="150" height="32" complete="true" /> 
      </td> 
      <td valign="top" width="25%"><img title="HHS logo" border="0" hspace="0" alt="HHS logo" src="resources/images/2009/congres/logo-hhs-150.png" width="150" height="32" complete="true" /> 
      </td> 
    </tr></tbody> 
  </table></p><strong> 
<h2>Alle handouts en andere digitale materialen zijn toegevoegd aan de beschrijvingen van presentaties en workshops. Zie [HANDOUT] voorafgaand aan de titels.</h2></strong>
<p><strong>Het project Leren in een Virtuele Wereld / Cyberdam, de vereniging SAGANET, de <span class="nolink">Stichting RechtenOnline</span> en het Lectoraat Informatie, Techniek en Samenleving van de Haagse Hogeschool organiseerden op 17 september <span class="nolink">2009</span> in Den Haag het symposium Gaming in het onderwijs: leren in een virtuele wereld.</strong> </p>
<p>Tijdens deze dag werd aandacht besteed aan de ontwikkeling van simulaties en spellen voor onderwijsdoeleinden en aan de ervaringen van ontwikkelaars en gebruikers. In een aantal presentaties en workshops kwamen onder meer aan de orde: gamedesign, juridische games, gaming en de beroepspraktijk, systematische game-evaluatie en de ervaringen van een docent met het ontwikkelen en spelen van een game in de virtuele omgeving Cyberdam. Ook bestond er gelegenheid tot het spelen van een onderwijsgame. </p>
<p></p>
<p>Project Leren in een Virtuele Wereld / Cyberdam<br />Vereniging SAGANET<br /><span class="nolink">Stichting RechtenOnline</span> <br />Haagse Hogeschool, Lectoraat Informatie, Techniek en Samenleving</p>
</body>
</html>
