<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Effectief leren binnen virtuele werelden (Wilfred Rubens)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Effectief leren binnen virtuele werelden (Wilfred Rubens)</h1>
<p><span style="font-weight: bold"> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="50%"> 
        <p align="center"><img title="Wilfred Rubens" border="0" hspace="0" alt="Wilfred Rubens" src="resources/images/2009/congres/wilfedrubens-150.jpg" width="150" height="100" complete="true" /></p> 
      </td> 
      <td valign="top" width="50%">  
      </td> 
    </tr></tbody> 
  </table></span></p>
<p></p>
<p>Nieuwe technologieën zoals virtuele werelden bieden nieuwe kansen voor onderwijzen en leren. Toch worden zij lang niet altijd op een 'leerzame' manier ingezet. Wat weten wij van krachtige elektronische leeromgevingen? En wat kan de meerwaarde van virtuele werelden zijn voor effectief leren, in vergelijking met 'gewone' elektronische leeromgevingen.</p>
<p>Wilfred Rubens houdt zich sinds eind 1995 bezig met e-learning. Eerst bij BVEnet, daarna als e-learning consultant bij Siennax en het toenmalige KPMG Consulting. Vervolgens heeft Wilfred Rubens bijna vijf jaar gewerkt als adviseur ICT in het onderwijs bij het IVLOS, Universiteit Utrecht. Sinds 1 oktober 2006 werkt Wilfred als beleidsmedewerker van het College van Bestuur van Gilde Opleidingen, het regionaal opleidingencentrum in Noord- en Midden-Limburg. Bij dit ROC houdt hij zich voornamelijk bezig met onderwijsontwikkeling en ICT in het onderwijs. Daarnaast is Wilfred redactielid van e-learning.nl en onderhoudt hij dagelijks een weblog over technology enhanced learning (<a href="http://www.wilfredrubens.com/">http://www.wilfredrubens.com</a>). Wilfred Rubens verzorgt regelmatig keynotes, presentaties, workshops en gastcolleges over e-learning. Hij heeft een groot aantal <span class="nolink">publicaties</span> over e-learning op zijn naam staan. Wilfred is ook een enthousiast gebruiker van diverse social software toepassingen waarmee hij kennis deelt (zoals twitter, Flickr, Skype, Delicious, Slideshare, LinkedIn, Facebook en Bloglines).</p>
<p><a href="mailto:wilfred@wilfredrubens.com">wilfred@wilfredrubens.com</a><br /><a href="http://www.wilfredrubens.com/">http://www.wilfredrubens.com</a> </p>
<p></p>
<div style="text-align: left; width: 425px" id="__ss_2012953"><a style="margin: 12px 0px 3px; display: block; font: 14px helvetica,arial,sans-serif; text-decoration: underline" title="Effectief Leren Binnen Virtuele Werelden" href="http://www.slideshare.net/wrubens/effectief-leren-binnen-virtuele-werelden">Effectief Leren Binnen Virtuele Werelden</a><embed height="355" type="application/x-shockwave-flash" width="425" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=090917effectieflerenbinnenvirtuelewereldenslideshare-090917113826-phpapp01&stripped_title=effectief-leren-binnen-virtuele-werelden" allowscriptaccess="always" allowfullscreen="true" /></embed><//embed></><//> 
  <div style="font-family: tahoma,arial; height: 26px; font-size: 11px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/wrubens">wrubens</a>.</div></div>
<p></p>
</body>
</html>
