<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Locatie en routebeschrijving</title>
</head>
<body>
<h1 id="header">Locatie en routebeschrijving</h1>
<p>Het symposium wordt gehouden bij de Haagse Hogeschool:<br /><br />Haagse Hogeschool<br />Johanna Westerdijkplein 75<br />2521 EN Den Haag<br /></p>
<p>De Haagse Hogeschool ligt pal achter station Den Haag HS.<br />Zie ook: <a href="http://portal.hhs.nl/xmsp/xms_itm_p.download_file?p_itm_id=600568" target="_blank">Routebeschrijving</a>.<br /></p>
</body>
</html>
