<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[HANDOUT] Serious Games voor openbare orde en veiligheid (Steven Lohman en Steven van den Heuvel)</title>
</head>
<body>
<h1 id="header">[HANDOUT] Serious Games voor openbare orde en veiligheid (Steven Lohman en Steven van den Heuvel)</h1>
<p>In deze workshop wordt getoond hoe serious games worden gebruikt voor opleiding en training van hulpverleners. We zullen vooral ingaan op de beeld-, ordeels- en besluitvormingstrainingen voor beveiligers en politiemedewerkers in de XVR virtual reality software. Deelnemers krijgen tijdens de workshop gelegenheid om zelf een scenario te ontwerpen en in een 3D omgeving te ontwikkelen. Met een van de ontwikkelde scenario’s zal een demonstratietraining worden gegeven.<br /><br />De workshop wordt geleid door Steven Lohman (Directeur Marketing en Services) en Steven van den Heuvel (Account Manager Nederland).</p>
<p><a href="resources/downloads/2009/seminar_17sep09/2009.09_E-Semble_Presentation_kort_XVR_NLD_.pptx" target="_blank"><strong>HANDOUT</strong></a> - <a href="http://download.e-semble.nl/marketing/XVR_team_exercise_Estonia.wmv" target="_blank">VIDEO</a> <br /></p>
</body>
</html>
