<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Aanmelden</title>
</head>
<body>
<h1 id="header">Aanmelden</h1>
<p>De kosten voor deze dag zijn €50,-.</p>
<p>Let op!</p>
<p>Er zijn verschillende categorieën voor de aanmelding. Geef dit dus duidelijk aan op het formulier. </p>
<ol> 
  <li>Categorie 1: <span class="nolink">Stichting RechtenOnline</span> (50 gratis kaarten)<br />De <span class="nolink">Stichting RechtenOnline</span> stelt 50 vrijkaarten ter beschikking aan medewerkers van de aangesloten instellingen. </li> 
  <li>Categorie 2: Leden Saganet (25 euro)<br />Leden van Saganet krijgen een korting van 25 euro en betalen dus 25 ipv 50 euro voor dit symposium. </li> 
  <li>Categorie 3: Game ontwikkelaar LieVW (gratis onder voorwaarden)<br />Docenten die betrokken zijn geweest bij de ontwikkeling van een van de games binnen het project kunnen onder bepaalde voorwaarden gratis naar dit symposium. Neem hiervoor <span class="nolink">contact</span> op met de organisatie (<a href="mailto:dinypeters@ninox.nl">dinypeters@ninox.nl</a>) </li> 
  <li>Categorie 4: Student (25 euro)<br />Studenten die studeren aan een Nederlandse MBO, HBO of WO krijgen betalen een gereduceerd tarief van 25 euro. Zorg dat je een collegekaart of schoolpas mee neemt naar het seminar </li> 
  <li>Categorie 5: Overige (50 euro)<br />Valt u niet in een van de bovenstaande categorieën, dan betaalt u 50 euro. </li> 
</ol>
<p>U kunt zich <strong><a href="http://www.rechtenonline.nl/files/doc.asp?doc_id=7421" target="_blank">HIER AANMELDEN</a></strong>.</p>
</body>
</html>
