# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# JavaScript properties and mappings
jawr.js.bundle.basedir=/js
jawr.js.bundle.names=all
jawr.js.bundle.all.id=/commonscript.js
jawr.js.bundle.all.bundlepostprocessors=license
jawr.js.bundle.all.mappings=/js/prototype/prototype.js, /js/control.modal.2.2.3.js, /js/lib.js, /js/popup.js, /js/swfobject.js, /js/menuExpandable.js , /js/sorttable.js 

# CSS properties and mappings
jawr.css.bundle.basedir=/themes/default
jawr.css.bundle.names=all      
jawr.css.bundle.all.id=/commonstyle.css
jawr.css.bundle.all.mappings=/themes/default/style.css, /themes/default/menuExpandable.css









