# basic level of logging is INFO
log4j.rootLogger=INFO, stdout, cyberdam_error, cyberdam_warning, cyberdam_info

# three rolling file appenders for production
# this one only shows logs of type ERROR and above
log4j.appender.cyberdam_error=org.apache.log4j.RollingFileAppender
log4j.appender.cyberdam_error.layout=org.apache.log4j.PatternLayout
log4j.appender.cyberdam_error.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.cyberdam_error.Threshold=ERROR
log4j.appender.cyberdam_error.File=logs/cyberdam_error.log
log4j.appender.cyberdam_error.MaxFileSize=1000KB

# this one only shows logs of type WARNING and above
log4j.appender.cyberdam_warning=org.apache.log4j.RollingFileAppender
log4j.appender.cyberdam_warning.layout=org.apache.log4j.PatternLayout
log4j.appender.cyberdam_warning.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.cyberdam_warning.Threshold=WARN
log4j.appender.cyberdam_warning.File=logs/cyberdam_warning.log
log4j.appender.cyberdam_warning.MaxFileSize=1000KB

# this one shows alle logs as configured in the rootlogger
log4j.appender.cyberdam_info=org.apache.log4j.RollingFileAppender
log4j.appender.cyberdam_info.layout=org.apache.log4j.PatternLayout
log4j.appender.cyberdam_info.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.cyberdam_info.File=logs/cyberdam_info.log
log4j.appender.cyberdam_info.MaxFileSize=1000KB

# this is for debug in eclipse - disable for production
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


# debug settings:
# Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=DEBUG
# Log all JDBC parameters - DEBUG for sql, TRACE for sql with bound variables
#log4j.logger.org.hibernate.type=TRACE
# Log transaction related activity: 
#log4j.logger.org.hibernate.transaction=DEBUG
# Log caching 
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.org.springframework.cache=DEBUG
# spring aop
#log4j.logger.org.springframework.aop=DEBUG
#log4j.logger.org.hibernate.jdbc.ConnectionManager=DEBUG

# jawr settings
#log4j.logger.net.jawr=DEBUG
