<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Programma</title>
</head>
<body>
<h1 id="header">Programma</h1>
<p>Zaal open: 9:30 u. </p>
<h2>10:00 - 12:20 u. - Presentaties</h2>
<p>De ochtend staat in het teken van de achtergrond van het gebruik van Virtuele Werelden in het onderwijs. Op welke wijze worden Virtuele Werelden ingezet en hoe verhoudt zich dat tot andere onderwijsmethoden? Maar ook wat zijn de verwachtingen en wat kunnen we op dit moment waarmaken? Tevens zal er ook aandacht besteedt worden aan de resultaten van het Leren in een Virtuele Wereld project.</p>
<h2>12:20 - 13:00 u. - Lunch en posterpresentaties</h2>
<p>Tijdens de gehele dag zijn er posterpresentaties van het project Leren in een Virtuele Wereld, waar de resultaten van de verschillende games gepresenteerd worden.</p>
<h2>13:00 - 16:00 u. - Workshops</h2>
<p>Na de lunch wordt het tijd om zelf aan de slag te gaan. In verschillende workshops kunnen de aanwezigen zelf een game of een game opzet bouwen of een game spelen. Worden er games voor verschillende doelgroepen, bijvoorbeeld recht of beroepsonderwijs gepresenteerd.</p>
<h2>16:00 - 16.30 u. - Afronding</h2>
<p>We sluiten af met een laatste presentatie gevolgd door een borrel.</p>
</body>
</html>
