<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Posters</title>
</head>
<body>
<h1 id="header">Posters</h1>
<p>Tijdens de presentaties en de workshops is het niet mogelijk om alle spellen uitgebreid aandacht te geven. Omdat het project vele games en ervaring heeft opgeleverd, die interessant voor alle toekomstige gebruikers van Cyberdam, willen we deze games en ervaringen delen door middel van posters. Deze posters zullen de hele dag te bekijken zijn en een goede indruk geven van de reikwijdte van het project. </p>
<p>De volgende games zullen zich presenteren: </p>
<ul> 
  <li>Border Crossings - Hogeschool Rotterdam </li> 
  <li>Community Art - Hogeschool Rotterdam </li> 
  <li>Cyborg Services Incorporated - Hogeschool van Amsterdam </li> 
  <li>Dharadam - The Flourishing Slum - ISAGA Summerschool, New Delhi, 2008 </li> 
  <li>Digital Rights, Legitimate Peer to Peer - Universiteit Leiden </li> 
  <li>Dilemma's Outreachende Hulpverlening - Hogeschool Utrecht </li> 
  <li>Expertisemarkt Jeugdbeleid - Hogeschool Utrecht </li> 
  <li>Gezondheidsplein - Haagse Hogeschool </li> 
  <li>Hex Online - <span class="nolink">Stichting RechtenOnline</span> </li> 
  <li>Legitimate retention-data service - Universiteit Leiden </li> 
  <li>Maternity Leave - Universiteit of Strathclyde, Hogeschool Utrecht </li> 
  <li>Non Profit - INHOLLAND </li> 
  <li>Participatietoets - Hogeschool Utrecht </li> 
  <li>Privaatrecht: Broodje gezond - Hogeschool Utrecht </li> 
  <li>Rechte Spoor - TU Delft </li> 
  <li>Safe Areas - Hogeschool Utrecht </li> 
  <li>Saving Asia Information Literacy - Vrije Universiteit &amp; Institute of Social Studies </li> 
  <li>Solliciteer ze! - Hogeschool Rotterdam </li> 
  <li>Vergunningen bij de bouw - Hogeschool Leiden </li> 
  <li>Visie - Hogeschool Utrecht </li> 
  <li>VMBO-docent gevraagd - Hogeschool Rotterdam </li> 
  <li>Wetgevingsproces - Open Universiteit Nederland </li> 
</ul>
<p>Verder zijn er posters van:</p>
<ul> 
  <li>Project Leren in een Virtuele Wereld / Cyberdam </li> 
  <li>Cyberdam Software </li> 
  <li>Evaluatie Cyberdam Games </li> 
  <li>Cyberdam - Hoe verder? </li> 
</ul>
</body>
</html>
