<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>[GEANNULEERD] Leren in virtuele werelden: inspiratie in verbinding (Bert Mulder)</title>
</head>
<body>
<h1 id="header">[GEANNULEERD] Leren in virtuele werelden: inspiratie in verbinding (Bert Mulder)</h1>
<p> 
  <table border="1" rules="none" cellspacing="1" cellpadding="5" width="350" frame="void"><tbody> 
    <tr> 
      <td valign="top" width="50%"> 
        <p align="center"><img title="Bert Mulder" border="0" hspace="0" alt="Bert Mulder" src="resources/images/2009/congres/bertmulder-150.jpg" width="150" height="212" complete="true" /></p> 
      </td> 
      <td valign="top" width="50%">  
      </td> 
    </tr></tbody> 
  </table></p>
<p>Op dit moment bevinden we in de eerste ontwikkeling van virtuele werelden. Maar de mogelijkheden van virtuele werelden voor onderwijs zijn aanzienlijk. Ze creëren nieuwe didactische mogelijkheden, maar ook nieuw inspiratie. Deze presentatie heeft een overzicht van de mogelijkheden en schetst een beeld van de komende ontwikkelingen. </p>
<p>Bert Mulder is directeur van het eSociety Instituut van de Haagse Hogeschool en lector Informatie, Technologie en Samenleving. Hij richt zich op de brede sociale en maatschappelijke toepassing van ICT in de samenleving en werkt in projecten rond zorg en overheid. Het eSociety Instituut ontwikkelde verschillende wiki's voor het onderwijs en is geïnteresseerd in educational gaming. Naast zijn positie bij de Hogeschool is hij ook strategisch adviseur voor bedrijven in instellingen. </p>
<p><strong>GEANNULEERD WEGENS ZIEKTE</strong></p>
</body>
</html>
